.item {
  padding: 80px 70px;

  overflow: hidden;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  gap: 60px;

  border-radius: 52px;
  background: url("/img/home/services/background-2.png") no-repeat center / cover;
}

.title {
  font-family: var(--font-rostelecom);
  font-weight: 700;

  font-size: 80px;
  line-height: 1.2em;
  text-transform: uppercase;
}

.list {
  margin-top: 80px;

  display: flex;
  flex-direction: column;
}

.portfolio .list {
  margin-top: 60px;
  padding: 24px;

  gap: 20px;

  border-radius: 52px;
  background: var(--color-accent);

}

.case {
  padding: 48px 60px;

  font-family: var(--font-rostelecom);
  font-weight: 700;

  font-size: 60px;
  line-height: 1.2em;
  text-transform: uppercase;

  border: 0;
  border-radius: 52px;
  background: #171747;
  color: var(--color-white);

  cursor: pointer;
}

.market {
  margin-top: 80px;
  padding: 120px 80px 100px;

  display: flex;
  flex-direction: column;
  align-items: center;

  border: 5px solid #8c8c8c;
  border-radius: 52px;
  background: #171747;

  .img {
    object-fit: contain;
  }

  .title {
    margin-top: 100px;

    text-transform: none;
  }

  .button {
    margin-top: 60px;
    padding: 48px 160px;

    font-family: var(--font-rostelecom);
    font-weight: 700;

    font-size: 60px;
    line-height: 1.2em;

    border-radius: 52px;
    border: 5px solid #8c8c8c;
    background: transparent;
    color: var(--color-white);

    cursor: pointer;

    transition: color .3s ease, background-color .3s ease;

    &:hover {
      border: 5px solid var(--color-accent);
      background: var(--color-accent);
      color: var(--color-black);
    }
  }
}

.stats .list {
  gap: 40px;
}

.stat {
  max-width: 550px;

  font-family: var(--font-rostelecom);
  font-weight: 400;

  font-size: 60px;
  line-height: 1.2em;

  display: flex;
  align-items: flex-start;
  gap: 20px;

  color: #c2c2c2;

  span {
    color: var(--color-white);
  }
}

.feedback {
  position: relative;

  &::after {
    content: '';

    height: 600px;

    position: absolute;
    bottom: -100px;
    left: -100px;
    right: -100px;
    z-index: 1;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(23, 23, 71, 0.50) 35.22%, rgba(23, 23, 71, 0.80) 69.05%, #171747 100%);
  }

  .more {
    margin: 0 auto;
    padding: 48px 160px;

    width: fit-content;

    font-family: var(--font-rostelecom);
    font-weight: 700;

    font-size: 60px;
    line-height: 1.2em;
    text-transform: uppercase;

    position: absolute;
    bottom: 0;
    left: -60px;
    right: -60px;
    z-index: 2;

    border-radius: 52px;
    border: 5px solid #8c8c8c;
    background: transparent;
    color: var(--color-white);

    cursor: pointer;

    transition: color .3s ease, background-color .3s ease;

    &:hover {
      border: 5px solid var(--color-accent);
      background: var(--color-accent);
      color: var(--color-black);
    }
  }

  .list {
    gap: 80px;
  }
}

.testimonial {
  padding: 50px 40px;

  max-width: 550px;

  font-family: var(--font-rostelecom);
  font-weight: 400;

  font-size: 40px;
  line-height: 1.2em;
  text-align: center;

  position: relative;

  border-radius: 52px;
  border: 1px solid #000000;
  background: var(--color-white);
  color: #8c8c99;

  img {
    position: absolute;
    bottom: -40px;
    right: -25px;
  }

  &:nth-child(even) {
    img {
      right: auto;
      left: -25px;
    }
  }
}

@media (max-width: 2980px) {
  .item {
    padding: 32px 28px;

    gap: 24px;

    border-radius: 20px;
  }

  .title {
    font-size: 32px;
  }

  .list {
    margin-top: 32px;
  }

  .portfolio .list {
    margin-top: 24px;
    padding: 12px;

    gap: 10px;

    border-radius: 20px;

  }

  .case {
    padding: 20px 24px;

    font-size: 24px;

    border-radius: 20px;
  }

  .market {
    margin-top: 32px;
    padding: 40px 32px;

    border: 2px solid #8c8c8c;
    border-radius: 20px;

    .img {
      width: 140px;
      height: 132px;

      object-fit: contain;
    }

    .title {
      margin-top: 40px;
    }

    .button {
      margin-top: 24px;
      padding: 16px 48px;

      font-size: 24px;

      border-radius: 20px;
      border: 2px solid #8c8c8c;

      &:hover {
        border: 2px solid var(--color-accent);
      }
    }
  }

  .stats .list {
    gap: 16px;
  }

  .stat {
    max-width: 550px;

    font-size: 24px;

    gap: 10px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .feedback {
    &::after {
      content: '';

      height: 300px;

      position: absolute;
      bottom: -100px;
      left: -40px;
      right: -40px;
    }

    .more {
      padding: 16px 64px;

      font-size: 24px;

      left: -20px;
      right: -20px;

      border-radius: 20px;
      border: 2px solid #8c8c8c;

      &:hover {
        border: 2px solid var(--color-accent);
      }
    }

    .list {
      gap: 32px;
    }
  }

  .testimonial {
    padding: 20px 16px;

    max-width: 220px;

    font-size: 16px;

    border-radius: 20px;

    img {
      width: 40px;
      height: 40px;

      bottom: -16px;
      right: -12px;
    }
  }
}

@media (max-width: 1200px) {
  .item {
    padding: 20px;

    flex-direction: column;
    gap: 24px;

    border-radius: 12px;
  }

  .title {
    font-size: 28px;
    text-align: center;
  }

  .list {
    margin-top: 16px;
  }

  .portfolio .list {
    margin-top: 16px;
    padding: 10px;

    border-radius: 20px;
  }

  .case {
    padding: 12px 16px;

    font-size: 20px;

    border-radius: 20px;
  }

  .market {
    margin: 16px auto 0;
    padding: 24px 20px;

    max-width: 240px;

    text-align: center;

    border: 1px solid #8c8c8c;

    .img {
      width: 120px;
      height: 112px;
    }

    .title {
      margin-top: 20px;
    }

    .button {
      margin-top: 12px;
      padding: 12px 36px;

      font-size: 20px;

      border: 1px solid #8c8c8c;

      &:hover {
        border: 1px solid var(--color-accent);
      }
    }
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;

    .list {
      display: inline-flex;
      gap: 8px;
    }
  }

  .stat {
    font-size: 20px;

    gap: 6px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .feedback {
    .more {
      padding: 12px 64px;

      font-size: 24px;

      border: 1px solid #8c8c8c;

      &:hover {
        border: 1px solid var(--color-accent);
      }
    }

    .list {
      gap: 16px;
    }
  }

  .testimonial {
    padding: 20px 16px;
    margin: 0 auto;

    max-width: 240px;

    font-size: 18px;

    border-radius: 20px;

    img {
      width: 36px;
      height: 36px;

      bottom: -16px;
      right: -12px;
    }
  }
}